    {% extends "layout.html"%}
    {% block body %}
    <!DOCTYPE html>
    <html>
    <head>
    <style>

    .label-counter {
        text-align: center;
        background-color: lightblue;
        color: #777;
        font-size: 19px;
        text-transform: uppercase;
        line-height: 40px;
        font-family: roboto condensed,sans-serif;
    }

    h1{
        font-family: roboto condensed,sans-serif;
        font-weight: 300;
        font-size: 40px;
        color: #555;
        margin: 0;
    }
    .footer {
    text-align: center;
    padding: 2px;
    background-color: black;
    color: white;
    
    }
    </style>
    </head>
    <body>
        <div name="live_data"> 
    <div class="label-counter"> COVID-19 CORONAVIRUS PANDEMIC</div><br><br>
    <center>
    <h2>Coronavirus Cases:</h2>
    <h1  style="color:orange">{{data1}}</h1>
    <br><br>
    <h2>Deaths:</h2>
    <h1 style="color:red">{{(data2)}}</h1><br><br>
    <h2>Recovered:</h2>
    <h1 style="color:green">{{(data3)}}</h1><br><br>
    <h1 style="color:green">{{(data4)}}</h1><br>
    </center>
    <div class="footer">
        <p>copyright @anchalsharma<br>
        <a href="anchalsharma6999@gmail.com">anchalsharma6999@gmail.com</a></p>
        </div>
    </div>


    </body>
    </html>
    {% endblock %}